---
- name: Add git-lfs repo 
  shell: |
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash
  args:
    executable: /bin/bash
- name: Install git-lfs package
  apt:
    name=git-lfs
    state=present
    update_cache=yes

