


---
- name: Check wkhtmltopdf
  stat: path=/opt/build/tools/wkhtmltopdf
  register: wkhtmltopdf_installed
- name: Install wkhtmltopdf
  get_url: url=https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.4/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz dest=/tmp/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz
  when: not wkhtmltopdf_installed.stat.exists
- name: Unarchive
  unarchive: src=/tmp/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz dest=/opt/build/tools copy=no
- file: path=/tmp/wkhtmltox-0.12.4_linux-generic-amd64.tar.xz state=absent
